# tomee16-clickstack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloudbees/clickstack/tomcat/: Setup.java  SetupTomcatConfigurationFiles.java
src/test/java/com/cloudbees/clickstack/tomcat/: SetupTomcatConfigurationFilesTest.java
src/test/resources/: metadata-1.json  metadata.json
src/test/resources/myapp/: app.war
src/test/resources/myapp/.genapp/: metadata.json
