clickstackId=tomee16
version=1.0.0-SNAPSHOT

memcachedSessionManagerArtifact=memcached-session-manager-tc8

tomeeVersion=1.6.0.2
tomeeProfile=webprofile

repoUsername = antoniomaria
repoPassword = 7Estapha